# LowCostSIV

./: README.md  build.gradle  settings.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/types/: amplify-dependent-resources-ref.d.ts
app/: build.gradle  google-services.json
app/src/androidTest/java/com/luan_g/drawerlowsiv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/com/luan_g/drawerlowsiv/: DrawerLowSIV.java
app/src/main/java/com/luan_g/drawerlowsiv/adapter/: FilesAdapter.java
app/src/main/java/com/luan_g/drawerlowsiv/business/: JSONHandler.java
app/src/main/java/com/luan_g/drawerlowsiv/constants/: AppConstants.java  MQTTConstants.java
app/src/main/java/com/luan_g/drawerlowsiv/database/: MQTTHandler.java
app/src/main/java/com/luan_g/drawerlowsiv/entity/: ConnectionListener.java  Feedback.java  FileEntity.java  ImageDecoder.java  MessageListener.java  OnListClick.java  User.java
app/src/main/java/com/luan_g/drawerlowsiv/ui/view/: CameraFragment.java  ConnectionActivity.java  FilesActivity.java  HomeFragment.java  LogInActivity.java  Main2Activity.java
app/src/main/java/com/luan_g/drawerlowsiv/ui/viewmodel/: CameraViewModel.java  FileViewModel.java  HomeViewModel.java  MainViewModel.java
app/src/main/java/com/luan_g/drawerlowsiv/viewholder/: FilesViewHolder.java
app/src/main/res/drawable/: ic_image_512.xml
app/src/main/res/layout/: activity_connection.xml  activity_files.xml  activity_log_in.xml  app_bar_main2.xml  dialog_confir_code_layout.xml  files_toolbar.xml  fragment_camera.xml  fragment_home.xml  item_file_layout.xml  nav_header_main2.xml
app/src/main/res/menu/: activity_main2_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: android_iotpolicy.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/luan_g/drawerlowsiv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
